RPM_API_KEY=sk_live_yZ65J-tQ1mQa4d15VL_whUJjpg6TBn58AfkE
RPM_APPLICATION_ID=682d8039459f37cd4403973f
SUPABASE_URL=https://exwdzrnguktrpmwgvioo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2R6cm5ndWt0cnBtd2d2aW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDgzNzcsImV4cCI6MjA1ODU4NDM3N30.y0spDaSiheZYsnwLxTnE5V_m4jxnC3h8KNW-U4vgR2M
